
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twocast"

# voice
FISH_AUDIO_ENABLED=1
FISH_AUDIO_TOKEN=

MINIMAX_ENABLED=1
MINIMAX_GROUP_ID=
MINIMAX_TOKEN=

GEMINI_ENABLED=1
GEMINI_TOKEN=

# dev
MOCK_ENABLED=

# dep services
SERVICE_TEXTRACT_API=http://localhost:8080/textract
SERVICE_FFPROBE_API=http://localhost:8081/probe

# llm
LLM_CHAT_URL=https://openrouter.ai/api/v1/chat/completions
LLM_CHAT_MODEL=openai/gpt-4o-mini
LLM_API_KEY=

LLM_SEARCH_URL=https://api.x.ai/v1/chat/completions
LLM_SEARCH_MODEL=grok-3-mini
LLM_SEARCH_API_KEY=

REDIS_HOST=127.0.0.1